
    <!DOCTYPE html>
        <html lang="en-US">

            <head>
                <meta charset="UTF-8">
                    <title>My Team</title>
                    
            </head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: lightblue;
    }
    h1 {
      height: 120px;
      padding-top: 80px;
      background: darkslateblue;
      text-align: center;
      color: white;
    }
    .container {
      padding: 8em 16em;
    }
    .card {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      width: 250px;
      height: fit-content;

      border-radius: 1em;
    }
    .card .top {
      background: darkcyan;
      height: 100px;

      padding: 1em;
      border-radius: 1em 1em 0 0;
    }
    .top :first-child {
      color: white;
      font-size: 30px;
    }
    .top :nth-child(2) {
      color: white;
      font-size: 25px;
    }
    .bottom {
      padding: 2em;
      background: grey;
      border-radius: 0 0 1em 1em;
      height: fit-content;
      width: fit-content;
    }
    .bottom ul {
      list-style: none;
      text-align: center;
    }
    .bottom ul li {
      width: 100%;
      background: white;
      border: 1px solid black;
      padding: 10px 0px;
    }
  </style>
            <body>
            <div class="header">
                 <header>
                    <h1>My Team</h1>
                 </header>
            </div>
            
            <section class="manager">
                    
                    
                    <div class="container">
                        <div class="card">
                            <div class="top">
                                <div>
                                    <p>Bob</p>
                                    <p>Manager</p>
                                </div>
                            </div>
                            <div class="bottom">
                            <ul>
                                <li>Employee ID: 123</li>
                                <li>Email: <a href = "bob@thebuilder.com">bob@thebuilder.com</a></li>
                                <li>Office: 42</li>
                            </ul>
                            </div>
                        </div>
                    </div>
                          </section>

            <section class="engineer">
                    
                    <div class="container">
                        <div class="card">
                            <div class="top">
                                <div>
                                    <p>Tracye</p>
                                    <p>Engineer</p>
                                </div>
                            </div>
                            <div class="bottom">
                            <ul>
                                <li>Employee ID: 2319</li>
                                <li>Email: <a href = "mailto:webmaster@example.com"tracye.wilhelm@gmail.com>tracye.wilhelm@gmail.com</a></li>
                                <li>GitHub: <a href = "https://github.com/tracyewilhelm"target="_blank">tracyewilhelm</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>           </section>
            
            <section class="intern">
                   
                    <div class="container">
                        <div class="card">
                            <div class="top">
                                <div>
                                    <p>Fred</p>
                                    <p>Intern</p>
                                </div>
                            </div>
                            <div class="bottom">
                            <ul>
                                <li>Employee ID:9874</li>
                                <li>Email: <a href = "mailto:webmaster@example.com"fred@yabadabadoo.com>fred@yabadabadoo.com</a></li>
                                <li>School: Slate Rock & Gravel</li>
                            </ul>
                            </div>
                        </div>
                    </div>               </section >


            

            </body>

        </html>
